#BlueJ class context
comment0.params=width\ height\ g
comment0.target=Background(int,\ int,\ java.awt.Graphics)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Background\r\n
comment1.params=width\ height\ g
comment1.target=void\ drawBackground(int,\ int,\ java.awt.Graphics)
comment2.params=y\ x
comment2.target=int\ sampleMethod(int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
